<html>
  <head>
    <title>Jud &amp; Emily</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
    <body class="proposal page">
    <b></b>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="proposal.html" class="active">The Proposal</a></li>
        <li><a href="info.html">Wedding Info</a></li>
        <li><a href="registries.html">Our Registries</a></li>
        <li><a href="guests.html">Guest Info</a></li>
      </ul>
    </nav>
    <div>
      <h1>The Proposal</h1>
      <div class="image-mask">
        <img src="images/jud.jpg" class="jud" alt="One of our first photos together">
      </div>
      <div class="image-mask">
        <img src="images/emily.jpg" class="emily" alt="One of our first photos together">
      </div>
      <h2>December 25, 2013</h2>
    </div>
  </body>
</html>
